.main{
  .logo-con{
    height: 64px;
    padding: 10px;
    color: rgb(45, 140, 240);
    font-size: 30px;
    text-align: center;
    // img{
    //   height: 44px;
    //   width: auto;
    //   display: block;
    //   margin: 0 auto;
    // }
  }
  .header-con{
    background: #fff;
    padding: 0 20px;
    width: 100%;
    border-bottom: 1px solid #eee;
  }
  .main-layout-con{
    height: 100%;
    overflow: hidden;
    background: #fff;
  }
  .main-content-con{
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#F0F0F0;
  }
  .content-wrapper{
    padding: 20px 38px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
  }
  .left-sider{
    .ivu-layout-sider-children{
      overflow-y: scroll;
      margin-right: -18px;
    }
  }
  .location{
    position: relative;
    height: 24px;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    font-weight: normal;
    color: #252525;
    margin-bottom: 20px;
    zoom: 1;
  }
  .filter-search{
    margin-bottom: 32px;
  }
  .tab-wrap{
    .ivu-tabs.ivu-tabs-card{
      .ivu-tabs-bar{
        .ivu-tabs-nav-container{
          height: auto;
        }
        .ivu-tabs-tab {
          height: auto;
          padding: 10px 24px 7px;
          border: 1px solid transparent;
          border-bottom: 1px solid #dcdee2;
          border-radius: 0;
          background: #fff;
          user-select: none;
          &:hover{
            color: #515a6e
          }
        }
        .ivu-tabs-tab-active,
        .ivu-tabs-tab-focused,
        .ivu-tabs-tab-active.ivu-tabs-tab-focused{
          border-top: 1px solid #3399ff !important;
          border-left: 1px solid #dcdee2 !important;
          border-right: 1px solid #dcdee2 !important;
          border-bottom: 1px solid transparent !important;
          color: #515a6e
        }
        .ivu-tabs-tab-active:before {
          content: '';
          display: block;
          width: 100%;
          height: 1px;
          background: #3399ff;
          position: absolute;
          top: 0;
          left: 0;
        }
        .ivu-tabs-content{
          .ivu-input{
            border-radius: 0;
          }
        }
      }
    }
  }
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
.ivu-select-dropdown.ivu-dropdown-transfer{
  max-height: 1000px;
  & div.ivu-dropdown{
    width: 100%;
    margin: 0;
    line-height: normal;
    padding: 7px 0 6px 16px;
    clear: both;
    font-size: 12px !important;
    white-space: nowrap;
    list-style: none;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
    &:hover{
      background: rgba(100, 100, 100, 0.1);
    }
    & * {
      color: #515a6e;
    }
  }
}
